<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainNorte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_norte"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/Titulo_Norte"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Animal 1 Gato Andino-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_GatoAndino"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/gato_andino_chile" />

            <TextView
                android:id="@+id/info_GatoAndino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/inf_GatoAndino"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Animal 2 Gato Colo Colo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_GatoColocolo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/_3218_colocolo_marcio_motta" />

            <TextView
                android:id="@+id/info_GatoColocolo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/inf_GatoColocolo"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Animal 3: Flamenco Chileno -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_FlamencoChileno"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/flamencochileno" />

            <TextView
                android:id="@+id/Info_FlamencoChileno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/inf_Flamencochileno"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Animal 4: Pudu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_Pudu"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/_541_pudu_1" />

            <TextView
                android:id="@+id/Info_Pudu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/info_pudu"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Animal 5: Culebra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_Culebra"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/culebra" />

            <TextView
                android:id="@+id/Info_Culebra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/inf_Culebradecolalarga"
                android:textSize="14sp" />

        </LinearLayout>


        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolverS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="@string/Txt_Btn_Volver" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
