<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <!-- Título principal -->

    <!-- Fila Norte y Centro -->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/titulo_principal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fila1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón Norte-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnNorte"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/gato_andino_chile"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:text="@string/norte"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Botón Centro -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnCentro"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/el_caballito"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centro"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Fila 2: Sur y Austral, misma estructura que fila1 -->
    <LinearLayout
        android:id="@+id/fila2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/fila1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón Sur -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnSur"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/rana_de_darwin"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sur"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Botón Austral -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnAustral"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/delfin_chileno"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/austral"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>