<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Muestra informacion mas a detalle del Animal-->
    <!-- DEBE tener este ID exacto -->
    <ImageView
        android:id="@+id/iv_animal_imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!-- DEBE tener este ID exacto -->
    <TextView
        android:id="@+id/tv_animal_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- DEBE tener este ID exacto -->
    <TextView
        android:id="@+id/tv_animal_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp" />

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="#BDBDBD" />

    <!-- bton para reproducir audio del animal especifico -->
    <ImageButton
        android:id="@+id/btn_reproducir_sonido"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/altavoz" />

    <TextView
        android:id="@+id/tv_animal_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Txt_ReproducirAudio"
        android:textSize="16sp" />


</LinearLayout>