<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Titulo_Insectos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"/>


    <!-- Insecto 1: Tijereta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/Img_Tijereta"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/tijereta" />

        <TextView
            android:id="@+id/Info_Tijereta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inf_Tijereta"
            android:paddingStart="16dp"
            android:textSize="14sp" />
    </LinearLayout>

        <!-- Insecto 2: Cabrito Duraznero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/Img_CDuraznero"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/cabritoduraznero" />

            <TextView
                android:id="@+id/Info_CDuraznero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inf_CDuraznero"
                android:paddingStart="16dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Insecto 2: Chinche de Agua -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/Img_ChincheGigante"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/chinchegigante" />

            <TextView
                android:id="@+id/Info_ChincheGigante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inf_ChincheGigante"
                android:paddingStart="16dp"
                android:textSize="14sp" />
        </LinearLayout>




        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="@string/Txt_Btn_Volver" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

